<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <address>
      <a href="mailto:ayushk@geekyants.com">ayushk@geekyants.com</a><br>
      <a href="mailto:ayush2394@outlook.com">ayush2394@outlook.com</a><br>
      <a href="tel:887121093">887121093</a>
      <hr>
      <form class="" action="mailto:ayushk@geekyants.com" method="post">
        <label>Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Messsage</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="submit" value="Submit">
      </form>

    </address>
  </body>
</html>
